REACT_APP_API_BASE_URL="http://localhost:3000"
REACT_APP_WEATHER_API="https://api.openweathermap.org/data/2.5/"
REACT_APP_WEATHER_API_KEY="f900ce9a1cd5f20f8f0f5bd93906644b"
REACT_APP_GEO_LOCATION_API_KEY="42d02308228647e58500b2afa66e47f9"